font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
window_padding_width 20
dynamic_background_opacity yes
background_opacity 0.8

allow_remote_control yes
listen_on unix:/tmp/kitty

#hide_window_decorations yes
confirm_os_window_close 0
include theme.conf
shell tmux-start
