foreground   #f4f4f5
background   #010101
cursor       #f4f4f5

color0       #010101
color8       #aaaaab
color1       #D1D3D6
color9       #D1D3D6
color2       #DBDDE2
color10      #DBDDE2
color3       #DEE1E5
color11      #DEE1E5
color4       #E0E0E1
color12      #E0E0E1
color5       #F0F0F0
color13      #F0F0F0
color6       #FBFBFB
color14      #FBFBFB
color7       #f4f4f5
color15      #f4f4f5
