 foreground   #d1c7d5
 background   #0b0a1b
 cursor       #d1c7d5

 color0       #0b0a1b
 color8       #928b95
 color1       #564B62
 color9       #564B62
 color2       #C53547
 color10      #C53547
 color3       #F65763
 color11      #F65763
 color4       #34539B
 color12      #34539B
 color5       #E97985
 color13      #E97985
 color6       #5E97CB
 color14      #5E97CB
 color7       #d1c7d5
 color15      #d1c7d5

