
[urgency_low]
    background = "#A36C6580"
    foreground = "#FFD1CCE6"
    frame_color = "#A36C6503"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A496B80"
    foreground = "#CCDCFFE6"
    frame_color = "#3A496B03"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
