# Key binding to mark the current position in the video
m script-message-to mark-positions mark

# Key binding to go to the next marked position
n script-message-to mark-positions next

# Key binding to go to the previous marked position
b script-message-to mark-positions prev

